<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Na1"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"

        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/T1"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"


        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#C12E2E"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Pass1"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#982D2D"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:onClick="Activity2"
        android:text="Log In"
        app:backgroundTint="#C56666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pass1"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:text="Password:"
        android:textAlignment="center"
        android:textColor="#DC1515"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Pass1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="64dp"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="#D51E1E"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T1" />
</androidx.constraintlayout.widget.ConstraintLayout>